APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9GqYhRxt+PTNLJrwkmDtyQaTapJTBlGMMFLOJbhnv6Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zaher_guiacom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.cliquepede.com.br
MAIL_PORT=587
MAIL_USERNAME=comercial@cliquepede.com.br
MAIL_PASSWORD=anakarina@2018
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
